.source.css {
  .property-name,
  .property-value {
    color: @syntax-text-color;
  }

  .support {
    &.constant {
      color: @cyan;
    }

    &.constant.font-name {
      color: @orange;
    }
  }
}
