.source.gfm {
  .link .entity {
    color: @pink;
  }

  .variable.ordered,
  .variable.unordered {
    color: @purple;
  }
}

.markup {
  &.heading {
    color: @blue;
  }

  &.strike {
    color: @red;
    text-decoration: line-through;
  }

  &.bold {
    color: @yellow;
    font-weight: bold;
  }

  &.changed {
    color: @yellow;
  }

  &.deleted {
    color: @red;
  }

  &.inserted,
  &.quote {
    color: @green;
  }

  &.italic {
    color: @green;
    font-style: italic;
  }

  &.code,
  &.raw {
    color: @cyan;
  }

  &.link {
    color: @purple;
  }
}
