.source.python {
  .keyword.operator.logical.python {
    color: @blue;
  }

  .variable {
    color: @red;

    &.function {
      color: @purple;
      font-style: italic;
    }
  }

  .support {
    &.function.builtin {
      color: @yellow;
    }

    &.type.exception {
      color: @orange;
      font-style: italic;
    }
  }
}
