// Base colors
@very-light-gray: #a6b1c5;
@light-gray: #7587a6;
@gray: #51617d;
@dark-gray: #323c4d;
@very-dark-gray: #1b202a;

@pink: #c280ae;
@red: #b15e7c;
@orange: #b3785d;
@yellow: #b5a262;
@green: #709d6c;
@sea-green: #7ac3a8;
@cyan: #56adb7;
@blue: #608cc3;
@purple: #956bbc;

// Color variables
@guide: fade(@light-gray, 15%);
@accent: @sea-green;
@gutter: darken(@gray, 5%);
@cursorline: fade(@gray, 20%);
