// Language syntax highlighting

.comment {
  color: @gray;
  font-style: italic;

  .keyword,
  .keyword.punctuation,
  .string,
  .parameter,
  .markup.link {
    color: @light-gray;
  }
}

.entity {
  &.name.type {
    color: @orange;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @blue;

  &.control {
    color: @blue;
  }

  &.operator {
    color: @cyan;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @red;
  }
}

.storage {
  color: @blue;
}

.constant {
  color: @red;

  &.other.color {
    color: @cyan;
  }
}

.variable {
  color: @purple;

  &.interpolation {
    color: @pink;
  }

  &.parameter {
    color: @syntax-text-color;
  }
}

.string {
  color: @green;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @purple;
  }
}

.punctuation {
  &.definition {
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @yellow;
    }

    &.bold {
      color: @orange;
      font-weight: bold;
    }

    &.italic {
      color: @blue;
      font-style: italic;
    }
  }

  &.section {
    &.embedded {
      color: @pink;
    }

    &.method,
    &.class,
    &.inner-class {
      color: @syntax-text-color;
    }
  }
}

.support {
  &.class {
    color: @orange;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @yellow;
    }
  }
}

.entity {
  &.name.function {
    color: @yellow;
  }

  &.name.class,
  &.name.type.class {
    color: @orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @purple;
  }

  &.other.attribute-name {
    color: @red;

    &.id {
      color: @yellow;
    }
  }
}

.meta {
  &.class {
    color: @orange;

    &.body {
      color: @syntax-text-color;
    }
  }

  &.delimiter.period {
    color: @blue;
  }

  &.link {
    color: @purple;
  }

  &.require {
    color: @yellow;
  }

  &.selector {
    color: @blue;
  }

  &.separator {
    background-color: @dark-gray;
    color: @syntax-text-color;
  }

  &.tag {
    color: @blue;
  }
}

.underline {
  text-decoration: underline;
}

.none {
  color: @syntax-text-color;
}

.invalid {
  &.deprecated {
    color: @syntax-background-color !important;
    background-color: @yellow !important;
  }

  &.illegal {
    color: @syntax-background-color !important;
    background-color: @red !important;
  }
}

// Languages -------------------------------------------------

.markup {
  &.bold {
    color: @red;
    font-weight: bold;
  }

  &.changed {
    color: @yellow;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @blue;
    font-style: italic;
  }

  &.heading {
    color: @purple;

    .punctuation.definition.heading {
      color: @yellow;
    }
  }

  &.link {
    color: @yellow;
  }

  &.inserted {
    color: @green;
  }

  &.quote {
    color: @green;
  }

  &.raw {
    color: @cyan;
  }
}
