@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @accent;
@syntax-selection-color: lighten(@very-dark-gray, 12%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @guide;
@syntax-indent-guide-color: @guide;
@syntax-invisible-character-color: @guide;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @accent;

// Gutter colors
@syntax-gutter-text-color: @gutter;
@syntax-gutter-text-color-selected: lighten(@very-light-gray, 15%);
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: lighten(@very-dark-gray, 4%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
